# travis-ci-example

./: .travis.yml  Dockerfile  README.md  config  config.yml  deploy.yml  deployment.yml  pom.xml  settings.xml
